server.port=80
# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://boltionse.mysql.database.azure.com:3306/carsysdb?createDatabaseIfNotExist=true
spring.datasource.username=sachin@boltionse
spring.datasource.password=Abcd@123


# JPA Vendor Adaptor Configuration
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Az File storage
spring.cloud.azure.storage.blob.account-name= csg10032001f7a192c9
spring.cloud.azure.storage.blob.account-key=  70l5tmH+3ZyipRkxf85Xznib/95xzF6l+3W0sgSjJS2/PjQti9RYGT0MTetljaVq4SPEdnf5PUHl+AStXROFLw==
spring.cloud.azure.storage.blob.endpoint= https://csg10032001f7a192c9.file.core.windows.net/
